File: NEO/Sources/poi2d.f90
!=====================================================
SUBROUTINE poi2d(hx,hy,mx,my,                         &
     xmin,xmax,ymin,ymax,                             &
     x,y,ix,iy,dx,dy,ierr)
! Creates Pointers for eva2d
!
! Input:  hx, hy              increment in x and y
!         mx, my              standard (0) or periodic (1) spline
!         xmin, xmax          Minimum and maximum x
!         ymin, ymax          Minimum and maximum y
!         x, y                x and y values for spline avaluation
! Output: spval               evaluated function value
!         ix, iy              pointer into the spline array spl
!         dx, dy              distance from x(ix) and y(iy)
!         ierr                error (> 0)

  USE neo_precision

  IMPLICIT NONE

  REAL(kind=dp),                       INTENT(in)  :: hx, hy
  INTEGER,                             INTENT(in)  :: mx, my
  REAL(kind=dp),                       INTENT(in)  :: xmin, xmax, ymin, ymax
  REAL(kind=dp),                       INTENT(in)  :: x, y

  INTEGER,                             INTENT(out) :: ix, iy
  REAL(kind=dp),                       INTENT(out) :: dx, dy
  INTEGER,                             INTENT(out) :: ierr

  REAL(kind=dp)                                    :: dxx, x1, dyy, y1
  REAL(kind=dp)                                    :: dxmax, dymax

  ierr = 0

  dxx = x-xmin
  IF (mx .EQ. 0) THEN
     IF (dxx .LT. ZERO) THEN
        ierr = 1
        RETURN
     END IF
     IF (x .GT. xmax) THEN
        ierr = 2
        RETURN
     END IF
  ELSE
     dxmax = xmax - xmin
     IF(dxx .LT. ZERO) THEN
        dxx = dxx+(1+INT(abs(dxx/dxmax)))*dxmax
     ELSE IF(dxx .GT. dxmax) THEN
        dxx = dxx-(INT(abs(dxx/dxmax)))*dxmax
     END IF
  END IF
  x1 = dxx/hx
  ix = INT(x1)
  dx = hx*(x1-ix)
  ix = ix+1

  dyy = y-ymin
  IF (my .EQ. 0) THEN
     IF (dyy .LT. ZERO) THEN
        ierr = 3
        RETURN
     END IF
     IF (y .GT. ymax) THEN
        ierr = 4
        RETURN
     END IF
  ELSE
     dymax = ymax - ymin
     IF(dyy .LT. ZERO) THEN
        dyy = dyy+(1+INT(abs(dyy/dymax)))*dymax
     ELSE IF(dyy .GT. dymax) THEN
        dyy = dyy-(INT(abs(dyy/dymax)))*dymax
     END IF
  END IF
  y1 = dyy/hy
  iy = INT(y1)
  dy = hy*(y1-iy)
  iy = iy+1

  RETURN
END SUBROUTINE poi2d

File: neo_jax/splines.py
def poi2d(
    hx: float,
    hy: float,
    mx: int,
    my: int,
    xmin: float,
    xmax: float,
    ymin: float,
    ymax: float,
    x: float,
    y: float,
):
    """Pointer calculation for spline evaluation (port of poi2d.f90).

    Returns (ix, iy, dx, dy, ierr) where ix, iy are 0-based indices.
    """
    ierr = 0

    dxx = x - xmin
    if mx == 0:
        if dxx < 0.0:
            return 0, 0, 0.0, 0.0, 1
        if x > xmax:
            return 0, 0, 0.0, 0.0, 2
    else:
        dxmax = xmax - xmin
        if dxx < 0.0:
            dxx = dxx + (1 + int(abs(dxx / dxmax))) * dxmax
        elif dxx > dxmax:
            dxx = dxx - (int(abs(dxx / dxmax))) * dxmax

    x1 = dxx / hx
    ix = int(x1)
    dx = hx * (x1 - ix)

    dyy = y - ymin
    if my == 0:
        if dyy < 0.0:
            return 0, 0, 0.0, 0.0, 3
        if y > ymax:
            return 0, 0, 0.0, 0.0, 4
    else:
        dymax = ymax - ymin
        if dyy < 0.0:
            dyy = dyy + (1 + int(abs(dyy / dymax))) * dymax
        elif dyy > dymax:
            dyy = dyy - (int(abs(dyy / dymax))) * dymax

    y1 = dyy / hy
    iy = int(y1)
    dy = hy * (y1 - iy)

    return ix, iy, dx, dy, ierr
